# PostgreSQL (Railway database)
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@centerbeam.proxy.rlwy.net:18121/railway
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=18121
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=YOUR_PASSWORD

# API Sunucu Portu
SERVER_PORT=3001
VITE_API_URL=https://your-app-name.up.railway.app:3001
